{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Expense Tracker application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^7.8.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "expense",
    "tracker",
    "backend",
    "api"
  ],
  "author": "Expense Tracker Team",
  "license": "MIT"
}
